# fortnite

./: build.gradle  settings.gradle
src/main/java/org/example/fortnite/: FortniteApplication.java
src/main/java/org/example/fortnite/controllers/Configurations/: ApplicationConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginRequest.java  SecurityConfiguration.java  SecurityConstants.java  SwaggerConfiguration.java
src/main/java/org/example/fortnite/controllers/Controller/: SkinController.java  UserController.java  WeaponController.java
src/main/java/org/example/fortnite/controllers/Repositories/: SkinRepository.java  UserRepository.java  WeaponRepository.java
src/main/java/org/example/fortnite/controllers/Services/: SkinService.java  UserDetailsServiceImpl.java  UserService.java  WeaponService.java
src/main/java/org/example/fortnite/models/: Skin.java  User.java  Weapon.java
src/main/java/org/example/fortnite_backend/: FortniteBackendApplication.java
src/main/resources/: application.properties
src/test/java/org/example/fortnite/: FortniteApplicationTests.java  SkinControllerTest.java  TestDataUtil.java
src/test/java/org/example/fortnite_backend/: FortniteBackendApplicationTests.java
