
#Database configuration
spring.jpa.hibernate.ddl-auto=none

#Verbindung zur Datenbank URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fortnite?serverTimezone=UTC

#Name des Datenbank Benutzers
spring.datasource.username=root

#Passwort des Datenbank Benutzers
spring.datasource.password=1234

#Security Configuration
server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081

